!
! Title: Ad Filter For AdGuard  
! Description: 这是一个适用于AdGuard的广告拦截规则，配合官方拦截规则能有效阻止绝大部分中国互联网的广告。但请注意，由于此规则由个人维护且以个人使用为目的，所以可能有误拦截的情况发生，若出现此情况请提交issue。  
! Version: 1.0.0
! Homepage: https://ad.kirychan.com  
! Last modified: 2024-10-05T08:01:00.025  
 
! 快手相关服务  
!
||kuaishouad.cn^
||open.e.kuaishou.cn^
||open.e.kuaishou.com^
 
! 阿里、淘宝相关服务    
!
||*.danuoyi.tbcache.com^
||*adashx.ut.taobao.com^
||adashbc.ut.taobao.com^
||adashx.m.taobao.com.w.kunlunhuf.com^
||adashxgc.ut.taobao.com^
||baichuan-sdk.alicdn.com.w.cdngslb.com^
||baichuan-sdk.alicdn.com^
||baichuan-sdk.taobao.com^
||ip.taobao.com^
||tanx.com^
||volces.com^
 
! 百度相关服务  
!
||bj-a.bcebos.com.n.shifen.com^
||cdbaidu.com^
||esm.baidu.com^
||mbd.wshifen.com^
||nadvideo*.baidu.com^
 
! 微博相关服务  
!
||ad.us.sinaimg.cn^
||ad.weibo.com^
||api.weibo.cn^
||api.weibo.com^
||biz.weibo.com^
||fund.sina.com.cn^
||im.weibo.cn^
||newsapi.sina.cn^
||tvax*.sinaimg.cn^
||uve.weibo.com^
||wx*.sinaimg.cn^
 
! 腾讯相关服务  
!
||ad.qq.com^
||appcfg.v.qq.com^
||bugly.qq.com^
||e.qq.com^
||img.gamecenter.qq.com^
||photovideo-circle.photo.qq.com^
||prewxacode.wxqcloud.qq.com.cn^
||vv.video.qq.com^
||vweixinthumb.tc.qq.com^
||wuji.video.qq.com^
 
! 京东相关服务  
!
||ccc-x.jd.com^
||dsp-x.jd.com^
||img2.360buyimg.com^
||im-x.jd.com^
||janapi.jd.com^
||jingpaidang.com^
||pro.m.jd.com^
||xlog.jd.com^
 
! 字节跳动、穿山甲相关服务  
!
||csjplatform.com^
||pangolin*.com^
||pglstatp-toutiao.com^
||webcast-open.douyin.com^
 
! 七猫小说相关服务  
!
||cdn-new-ad.wtzw.com.g4.bdydns.com^
||cdn-new-ad.wtzw.com^
||qm989.com^
 
! 友盟和数字联盟  
!
||shuzilm.cn^
||umeng.com^
 
! 其他未分类  
!
||3yoqu.com^
||6sense.com^
||ampproject.org^
||cn-fp.apitd.net^
||etoote.com^
||g1.tagtic.com^
||mon.changyou.com^
||sdk-log.partner.sm.cn^
||static.lm-a.zblb.sm.cn^
||transcosmos-cn.com^
||ubixioe.com^
||yximgs.com^